<sdf version="1.6">
  <model name="basketball">
    <pose>0 0 0.15 0 0 0</pose>

    <link name="link">

      <inertial>
        <mass>0.6</mass>
      </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>

        <material>
          <ambient>1 0.4 0 1</ambient>
          <diffuse>1 0.4 0 1</diffuse>
        </material>

      </visual>

    </link>
  </model>
</sdf>
